===============================================
SUMMARY REPORT - 2-grammi
===============================================


--- Chunk based ---
  Threads: 16 | Time: 4.8011s | Speedup: 1.24 | Efficiency: 7.7%
  Threads: 16 | Time: 7.3286s | Speedup: 1.41 | Efficiency: 8.8%
  Threads: 16 | Time: 10.0634s | Speedup: 1.49 | Efficiency: 9.3%
  Threads: 16 | Time: 11.5549s | Speedup: 1.71 | Efficiency: 10.7%
  Threads: 16 | Time: 12.8948s | Speedup: 1.88 | Efficiency: 11.8%
  Threads: 16 | Time: 13.0339s | Speedup: 2.36 | Efficiency: 14.8%
  Threads: 16 | Time: 15.3309s | Speedup: 2.40 | Efficiency: 15.0%
  Threads: 16 | Time: 17.5710s | Speedup: 2.28 | Efficiency: 14.2%
  Threads: 16 | Time: 16.9049s | Speedup: 2.72 | Efficiency: 17.0%
  Threads: 16 | Time: 18.1977s | Speedup: 2.72 | Efficiency: 17.0%
  → Best: 16 threads (speedup: 2.72x)

--- Document Level ---
  Threads: 16 | Time: 5.0825s | Speedup: 1.17 | Efficiency: 7.3%
  Threads: 16 | Time: 6.5240s | Speedup: 1.58 | Efficiency: 9.9%
  Threads: 16 | Time: 8.1677s | Speedup: 1.84 | Efficiency: 11.5%
  Threads: 16 | Time: 10.2302s | Speedup: 1.94 | Efficiency: 12.1%
  Threads: 16 | Time: 11.1962s | Speedup: 2.17 | Efficiency: 13.5%
  Threads: 16 | Time: 11.5801s | Speedup: 2.66 | Efficiency: 16.6%
  Threads: 16 | Time: 13.2011s | Speedup: 2.79 | Efficiency: 17.4%
  Threads: 16 | Time: 13.5327s | Speedup: 2.96 | Efficiency: 18.5%
  Threads: 16 | Time: 12.7774s | Speedup: 3.60 | Efficiency: 22.5%
  Threads: 16 | Time: 13.0404s | Speedup: 3.80 | Efficiency: 23.7%
  → Best: 16 threads (speedup: 3.80x)

--- Fine-grained-locking ---
  Threads: 16 | Time: 5.7269s | Speedup: 1.04 | Efficiency: 6.5%
  Threads: 16 | Time: 6.8220s | Speedup: 1.52 | Efficiency: 9.5%
  Threads: 16 | Time: 7.6666s | Speedup: 1.96 | Efficiency: 12.3%
  Threads: 16 | Time: 8.9097s | Speedup: 2.22 | Efficiency: 13.9%
  Threads: 16 | Time: 9.7688s | Speedup: 2.48 | Efficiency: 15.5%
  Threads: 16 | Time: 10.9168s | Speedup: 2.82 | Efficiency: 17.6%
  Threads: 16 | Time: 11.8794s | Speedup: 3.10 | Efficiency: 19.4%
  Threads: 16 | Time: 13.3290s | Speedup: 3.00 | Efficiency: 18.8%
  Threads: 16 | Time: 13.9628s | Speedup: 3.29 | Efficiency: 20.6%
  Threads: 16 | Time: 14.9418s | Speedup: 3.31 | Efficiency: 20.7%
  → Best: 16 threads (speedup: 3.31x)
