===============================================
SUMMARY REPORT - 2-grammi
===============================================


--- Fine-grained-locking ---
  Threads: 10 | Time: 6.1623s | Speedup: 0.96 | Efficiency: 9.6%
  Threads: 10 | Time: 7.7404s | Speedup: 1.34 | Efficiency: 13.4%
  Threads: 10 | Time: 8.7479s | Speedup: 1.72 | Efficiency: 17.2%
  Threads: 10 | Time: 9.9012s | Speedup: 2.00 | Efficiency: 20.0%
  Threads: 10 | Time: 11.4843s | Speedup: 2.11 | Efficiency: 21.1%
  Threads: 10 | Time: 12.6590s | Speedup: 2.43 | Efficiency: 24.3%
  Threads: 10 | Time: 13.8212s | Speedup: 2.67 | Efficiency: 26.7%
  Threads: 10 | Time: 15.1148s | Speedup: 2.65 | Efficiency: 26.5%
  Threads: 10 | Time: 16.1668s | Speedup: 2.84 | Efficiency: 28.4%
  Threads: 10 | Time: 17.6867s | Speedup: 2.80 | Efficiency: 28.0%
  → Best: 10 threads (speedup: 2.84x)
